{
  "name": "base64-arraybuffer-es6",
  "version": "3.1.0",
  "description": "Encode/decode base64 data into ArrayBuffers",
  "homepage": "https://github.com/brettz9/base64-arraybuffer",
  "author": "Brett Zamir",
  "type": "module",
  "types": "./dist/types/cjs/base64-arraybuffer.d.ts",
  "contributors": [
    {
      "name": "Niklas von Hertzen",
      "email": "niklasvh@gmail.com",
      "url": "http://hertzen.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/base64-arraybuffer"
  },
  "bugs": {
    "url": "https://github.com/brettz9/base64-arraybuffer/issues"
  },
  "license": "MIT",
  "main": "./dist/base64-arraybuffer.cjs",
  "module": "./dist/base64-arraybuffer-es.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/esm/base64-arraybuffer.d.ts",
        "default": "./dist/base64-arraybuffer-es.js"
      },
      "require": {
        "types": "./dist/types/cjs/base64-arraybuffer.d.ts",
        "default": "./dist/base64-arraybuffer.cjs"
      }
    }
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "tsc": "tsc",
    "start": "http-server -p 8093",
    "eslint": "eslint .",
    "lint": "npm run eslint --",
    "build": "rollup -c && tsc --p tsconfig-build.json && tsc --p tsconfig-build-es.json",
    "mocha": "mocha test/*.js",
    "test": "npm run eslint && npm run build && c8 npm run mocha",
    "browser-test": "npm run eslint && npm run build && open-cli http://127.0.0.1:8093/test/ && npm start"
  },
  "browserslist": [
    "cover 100%"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.4",
    "c8": "^10.1.2",
    "eslint": "^9.11.1",
    "eslint-config-ash-nazg": "^36.17.1",
    "http-server": "^14.1.1",
    "mocha": "^10.7.3",
    "open-cli": "^8.0.0",
    "rollup": "4.22.5",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "base64",
    "arraybuffer"
  ]
}
