{
  "compilerOptions": {
    "lib": ["es2024", "DOM"],
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types/esm",
    "emitDeclarationOnly": true,
    "strict": true,
    "target": "es6",
    "outDir": "dist"
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
